<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>NMBS desktop.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>6</integer>
		</dict>
		<key>NMBS touch.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>NmbsWatch.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>Treinen WatchKit App.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>Treinen.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>740D11F51C17A8EB00125418</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>74D955B71C15871300F762F8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>74D955CB1C15871300F762F8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>74D955D61C15871300F762F8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>74D955DF1C15871300F762F8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>74D956181C15939200F762F8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>74D956211C15939200F762F8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>74DE8BA31C165148007673B1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>74DE8BAC1C165149007673B1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
